{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "tsc -b && vike build",
    "lint": "eslint .",
    "preview": "vike preview",
    "watch": "npx tsc --watch",
    "prerender": "vike prerender "
  },
  "dependencies": {
    "axios": "^1.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "react-streaming": "^0.3.48",
    "vike": "^0.4.224"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  }
}
